const express = require('express');
const mysql = require('mysql');

const app = express();
const port = process.env.PORT || 3000;

const db = mysql.createConnection({
    host: 'database-1.cfymcq68wd5n.us-east-1.rds.amazonaws.com',
    port: '3306',
    user: 'admin',
    password: 'Amna123$',
    database: 'my_db'
});

db.connect((err) => {
    if (err) throw err;
    console.log('Connected to RDS database');
});

// Function to create table
const createTable = () => {
    const sql = `
      CREATE TABLE IF NOT EXISTS user (
        username VARCHAR(50) PRIMARY KEY,
        password VARCHAR(50),
        name VARCHAR(50)
      )
    `;
    db.query(sql, (err, results) => {
        if (err) throw err;
        console.log('Table created or already exists');
    });
};

// Function to insert data
const insertData = () => {
    const sql = `
      INSERT INTO user (username, password, name) VALUES
      ('amna_202', 'password', 'amna'),
      ('ahmad233', 'ahamd345', 'ahmad'),
      ('asma_76', 'asma432', 'asma')
    `;
    db.query(sql, (err, results) => {
        if (err) throw err;
        console.log('Data inserted successfully');
    });
};

let users = []; 

const fetchData = () => {
    const sql = `SELECT * FROM user`;
    db.query(sql, (err, results) => {
        if (err) throw err;
        users = results;
        console.log(users);
    });
};

createTable();
insertData();

setTimeout(fetchData, 1000);
